<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script src="../base/vue.js"></script>
   <style>
      *{margin: 0;
      padding: 0;
      }
      li{
         list-style: none;
      }
      div{
         width: 300px;
         height: 400px;
         border: 1px solid red;
      }
      div > ul{
         width: 100%;
         height: 80px;
         display: flex;
      }
      div > ul > li{
         flex: 1;
         background-color: #0f0;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      div > ol{
         width: 100%;
         height: 320px;
      }
      div > ol > li{
         width: 100%;
         height: 100%;
      }
      .demo{
         background-color: #ff0;
      }
   </style>
</head>
<body>
   <div id="app">
      <ul>
         <li v-for='(item,index) of list' @click='dianji(item)' :class='item === sel?"demo":""'>
            {{item}}
         </li>
      </ul>
      <ol>
         <li v-for='(item,index) of list' v-if='item === sel' :class='item === sel?"demo":""'>
            {{item}}
         </li>
      </ol>
   </div>
   <script>
      new Vue({
         el:'#app',
         data:{
            list : ['电影', '电视剧', '动画片'],
            sel : '电影',
         },
         methods: {
            dianji(item){
               // console.log(index)
               this.sel = item
            }
         }
         
      })
   </script>
</body>
</html>